{
  "name": "@astronomer/eslint-config-astro",
  "version": "1.0.0",
  "description": "Astronomer's shared ESLint configuration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/astronomer/eslint-config-astro"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "eslintconfig",
    "config",
    "astronomer"
  ],
  "author": "Astronomer, Inc.",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-jest": "^24.1.3"
  }
}
